ENGINE = django.db.backends.postgresql
NAME = 'ufaber'
USER = 'postgres'
PASSWORD = 'pass'
HOST = 'localhost'
PORT = '5432'

DATABASE_URL=postgresql://postgres:pass@localhost:5432/ufaber

SECRET_KEY=django-insecure-rf2djipgqkjh3$8&w0_%3*j#i%p7@v6n1p22$vc+2+#@yo8zoh

DEBUG=True